absl-py==0.6.1
acoustices==0.1.2
alabaster==0.7.12
asn1crypto==0.24.0
astor==0.7.1
astroid==2.1.0
atomicwrites==1.2.1
attrs==18.2.0
audioread==2.1.6
Babel==2.6.0
backcall==0.1.0
bleach==1.5.0
certifi==2018.11.29
cffi==1.11.5
chardet==3.0.4
cloudpickle==0.6.1
colorama==0.4.1
cryptography==2.4.2
cycler==0.10.0
Cython==0.29.2
decorator==4.3.0
django-extensions==2.1.4
docopt==0.6.2
docutils==0.14
entrypoints==0.2.3
foolbox==1.8.0
gast==0.2.0
gitdb2==2.0.5
GitPython==2.1.11
graphviz==0.10.1
grpcio==1.16.1
h5py==2.9.0
html5lib==0.9999999
idna==2.8
imagesize==1.1.0
ipykernel==5.1.0
ipython==7.2.0
ipython-genutils==0.2.0
isort==4.3.4
jedi==0.13.2
Jinja2==2.10
joblib==0.13.0
jsonschema==2.6.0
jupyter-client==5.2.4
jupyter-core==4.4.0
Keras==2.2.4
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
keyring==17.0.0
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
librosa==0.6.2
llvmlite==0.26.0
madmom==0.16.1
mako==1.0.7
Markdown==3.0.1
MarkupSafe==1.1.0
matplotlib==3.0.2
mccabe==0.6.1
mido==1.2.9
mistune==0.8.4
mkl-fft==1.0.6
mkl-random==1.0.2
more-itertools==4.3.0
nbconvert==5.3.1
nbformat==4.4.0
notebook==5.7.4
numba==0.41.0
numpy==1.15.4
numpydoc==0.8.0
packaging==18.0
pandas==0.23.4
pandas-profiling==1.4.1
pandocfilters==1.4.2
parso==0.3.1
pickleshare==0.7.5
pipreqs==0.4.9
pluggy==0.8.0
pretty-midi==0.2.8
prometheus-client==0.5.0
prompt-toolkit==2.0.7
protobuf==3.6.1
psutil==5.4.8
py==1.7.0
PyAudio==0.2.11
pycodestyle==2.4.0
pycparser==2.19
pydot==1.4.1
pyFFTW==0.11.1
pyflakes==2.0.0
Pygments==2.3.1
pygpu==0.7.6
pylint==2.2.2
pyOpenSSL==18.0.0
pyparsing==2.3.0
pyreadline==2.1
PySocks==1.6.8
pytest==4.0.2
python-dateutil==2.7.5
pytz==2018.7
pywin32==223
pywinpty==0.5.5
PyYAML==3.13
pyzmq==17.1.2
QtAwesome==0.5.3
qtconsole==4.4.3
QtPy==1.5.2
requests==2.21.0
resampy==0.2.1
rope==0.11.0
scikit-learn==0.20.2
scipy==1.1.0
Send2Trash==1.5.0
six==1.12.0
smmap2==2.0.5
snowballstemmer==1.2.1
SoundFile==0.10.2
Sphinx==1.8.2
sphinxcontrib-websupport==1.1.0
spyder==3.3.2
spyder-kernels==0.3.0
tensorboard==1.12.1
tensorflow==1.5.0
tensorflow-tensorboard==1.5.1
termcolor==1.1.0
terminado==0.8.1
testpath==0.4.2
Theano==1.0.3+2.g3e47d39ac.dirty
tornado==5.1.1
traitlets==4.3.2
typed-ast==1.1.0
urllib3==1.24.1
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
win-inet-pton==1.0.1
wincertstore==0.2
wrapt==1.10.11
yarg==0.1.9
